spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://great-outdoors.ca5mxtjce2af.us-east-2.rds.amazonaws.com:3306/great-outdoors
spring.datasource.username=root
spring.datasource.password=password

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=5000

cogent.go.jwtSecret=cogent
cogent.go.jwtExpirationMs=86400000
